broadcast-transcoder/src/main/resources/BroadcastMetadata.xsd

<xs:schema xmlns:tns="http://doms.statsbiblioteket.dk/types/broadcast_metadata/0/1/#" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://doms.statsbiblioteket.dk/types/broadcast_metadata/0/1/#" version="1.0">
  <xs:element name="broadcast_metadata" type="tns:broadcast_metadata"/>
  <xs:complexType name="broadcast_metadata">
    <xs:sequence>
      <xs:element name="channels" type="tns:channels"/>
      <xs:element name="filename" type="xs:string"/>
      <xs:element name="checksum" type="xs:string"/>
      <xs:element name="recorder" type="xs:string"/>
      <xs:element minOccurs="0" name="annotation" type="xs:string"/>
      <xs:element name="format" type="xs:string"/>
      <xs:element name="start_time" type="xs:dateTime"/>
      <xs:element name="stop_time" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="channels">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="channel" type="tns:channel"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="channel">
    <xs:sequence>
      <xs:element name="channelID" type="xs:string"/>
      <xs:element minOccurs="0" name="muxProgramNr" type="xs:int"/>
      <xs:element minOccurs="0" name="start_time" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="stop_time" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="format_uri" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
