broadcast-transcoder/src/main/resources/ProgramBroadCast.xsd

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://doms.statsbiblioteket.dk/types/program_broadcast/0/1/#"
           xmlns="http://doms.statsbiblioteket.dk/types/program_broadcast/0/1/#"
           xmlns:tns="http://doms.statsbiblioteket.dk/types/program_broadcast/0/1/#"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    <xs:element name="programBroadcast" type="tns:programBroadcast"/>
    <xs:complexType name="programBroadcast">
        <xs:sequence>
            <xs:element name="timeStart" type="xs:dateTime"/>
            <xs:element name="timeStop" type="xs:dateTime"/>
            <xs:element name="channelId" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
