src/main/resources/PROGRAM_STRUCTURE_SCHEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="program_structure" type="programStructure"></xs:element>
  <xs:complexType name="programStructure">
    <xs:sequence>
      <xs:element name="holes">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="hole" type="hole"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="missingEnd" type="missingEnd"></xs:element>
      <xs:element minOccurs="0" name="missingStart" type="missingStart"></xs:element>
      <xs:element name="overlaps">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="overlap" type="overlap"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hole">
    <xs:sequence>
      <xs:element minOccurs="0" name="file1UUID" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="file2UUID" type="xs:string"></xs:element>
      <xs:element name="holeLength" type="xs:long"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="missingEnd">
    <xs:sequence>
      <xs:element name="missingSeconds" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="missingStart">
    <xs:sequence>
      <xs:element name="missingSeconds" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="overlap">
    <xs:sequence>
      <xs:element minOccurs="0" name="file1UUId" type="xs:string"></xs:element>
      <xs:element minOccurs="0" name="file2UUID" type="xs:string"></xs:element>
      <xs:element name="overlapLength" type="xs:long"></xs:element>
      <xs:element name="overlapType" type="xs:int"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
